{
  "name": "mdexam",
  "version": "1.0.0",
  "description": "Exam questions/answers/checkers written in markdown",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hxgqh/mdexam.git"
  },
  "keywords": [
    "exam",
    "markdown",
    "nodejs"
  ],
  "author": "Xiaogen Hu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hxgqh/mdexam/issues"
  },
  "homepage": "https://github.com/hxgqh/mdexam#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "lodash": "^4.17.4",
    "marked": "^0.3.6"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
